# ISS-Spells_Of_The_Twilight-

./: build.gradle  gradle.properties
src/main/java/net/redreaper/twilight_spellbooks/: Config.java  ExampleModClient.java  TwilightSpellbooks.java  TwilightSpellbooksClient.java
src/main/java/net/redreaper/twilight_spellbooks/events/: ClientSetup.java  CommonSetup.java  ServerEvents.java
src/main/java/net/redreaper/twilight_spellbooks/init/: ModEntities.java  ModItems.java  ModLootModifiers.java  ModSpells.java  ModStaffMaterials.java  ModTabs.java
src/main/java/net/redreaper/twilight_spellbooks/jei/: ModJeiPlugin.java
src/main/java/net/redreaper/twilight_spellbooks/loot/: AddItemModifier.java
src/main/java/net/redreaper/twilight_spellbooks/spells/: DruidBoltSpell.java  IceBombSpell.java  SummonCarminiteGolemSpell.java  SummonWinterWolvesSpell.java  TwilightBoltSpell.java
src/main/resources/assets/twilight_spellbooks/geo/item/: fiery_spell_book.geo.json
src/main/resources/assets/twilight_spellbooks/lang/: en_us.json
src/main/resources/assets/twilight_spellbooks/models/item/: aurora_shard.json  fiery_ring.json  fiery_spell_book.json  fiery_spell_book_gui.json  fiery_spell_book_model.json  ironwood_ring.json  ironwood_spellbook.json  knightmetal_ring.json  knightmetal_spellbook.json  knightmetal_staff.json  steeleaf_sheath.json  steeleaf_sheath_fixed.json  steeleaf_sheath_gui.json  steeleaf_sheath_hand.json  thorn_rose_ring.json
src/main/resources/assets/twilightforest/models/item/: ironwood_ingot.json  knightmetal_ingot.json
src/main/resources/data/curios/tags/item/: ring.json  sheath.json  (+1 more)
src/main/resources/data/neoforge/loot_modifiers/: global_loot_modifiers.json
src/main/resources/data/twilight_spellbooks/recipe/: fiery_iron_spell_book.json  fiery_ring.json  fiery_spell_book.json  ironwood_ring.json  ironwood_spellbook.json  knightmetal_ring.json  knightmetal_spellbook.json  knightmetal_staff.json  steeleaf_sheath.json  thorn_rose_ring.json
(+41 files in other folders)
