# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

#read more on this at https://github.com/neoforged/ModDevGradle?tab=readme-ov-file#better-minecraft-parameter-names--javadoc-parchment
# you can also find the latest versions at: https://parchmentmc.org/docs/getting-started
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17
# Environment Properties
# You can find the latest versions here: https://projects.neoforged.net/neoforged/neoforge
# The Minecraft version must agree with the Neo version to get a valid artifact
minecraft_version=1.21.1
# The Minecraft version range can use any release version of Minecraft as bounds.
# Snapshots, pre-releases, and release candidates are not guaranteed to sort properly
# as they do not follow standard versioning conventions.
minecraft_version_range=[1.21.1]
# The Neo version must agree with the Minecraft version to get a valid artifact
neo_version=21.1.234
# The loader version range can only use the major version of FML as bounds
loader_version_range=[1,)

## Mod Properties

# The unique mod identifier for the mod. Must be lowercase in English locale. Must fit the regex [a-z][a-z0-9_]{1,63}
# Must match the String constant located in the main mod class annotated with @Mod.
mod_id=twilight_spellbooks
mod_name=ISS: Spells of The Twilight
mod_license=All Rights Reserved
mod_version=1.0.0
mod_group_id=net.redreaper.twilight_spellbooks

# Iron's Spells N SpellBooks
irons_spells_version=1.21.1-3.15.6

# Iron's Mod Dependencies
caelus_version=7.0.0+1.21
geckolib_version=4.7.3
jei_mc_version=1.21
jei_version=19.25.0.325
player_animator_version=2.0.1-alpha1+1.21
curios_version=9.2.2
irons_lib_version=1.21.1-1.0.2-SNAPSHOT